# notepadv

./: .gitignore  AGENTS.md  Form1.Designer.cs  Form1.cs  Notepadv.csproj  Program.cs  README.md
LangStyles/: BatStyle.cs  CSharpStyle.cs  CppStyle.cs  CssStyle.cs  HtmlStyle.cs  ILangStyle.cs  JavaScriptStyle.cs  JavaStyle.cs  LangStyleBase.cs  LanguageDetector.cs  MarkdownStyle.cs  NoneStyle.cs  PhpStyle.cs  PythonStyle.cs  StyleManager.cs
Properties/: Resources.Designer.cs  Resources.resx
SaveData/: Config.cs
UI/: AboutUI.Designer.cs  AboutUI.cs  FindUI.Designer.cs  FindUI.cs  GoToUI.Designer.cs  GoToUI.cs  InputMsgBox.Designer.cs  InputMsgBox.cs  MsgBox.Designer.cs  MsgBox.cs
UI/Controls/: ButtonAdv.cs  ComboBoxAdv.cs  ContextMenuRenderer.cs  DarkForm.cs  GroupBoxAdv.cs  LabelAdv.cs  PictureBoxAdv.cs  ScrollBarAdv.cs  TextBoxAdv.cs
UI/Controls/Events/: KeyPressedEventArgs.cs
UI/Controls/ScrollBarAdvance/: ColorState.cs  ElementState.cs  ScrollBarButton.cs  ScrollBarElement.cs  ScrollBarOrientation.cs  ScrollBarUtils.cs  ScrollEvent.cs
UI/Style/: DarkTitleBarHelper.cs  SimpleOverlay.cs
UI/VampGraphics/: GraphicsExtensions.cs  ImageFX.cs  VampirioGraphics.cs
VampEditor/: VampirioEditor.cs
VampEditor/UI/: ContextMenu.cs
