<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scintilla.NET" Version="5.3.2.9" />
  </ItemGroup>

  <Target Name="CopyRes" AfterTargets="AfterBuild">
    <ItemGroup>
      <ResFiles Include="Res\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(ResFiles)" DestinationFolder="$(OutDir)\Res\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>